YACLI_4.04 {
	global:
		yacli_get_screen;
		yacli_free;
		yacli_ver;
		yacli_set_list_cb;
		yacli_enter_mode;
		yacli_init;
		yacli_get_hint_p;
		yacli_add_cmd;
		yacli_add_hist;
		yacli_print;
		yacli_winch;
		yacli_buf_get;
		yacli_exit_mode;
		yacli_set_more;
		yacli_set_ctrlz;
		yacli_exit;
		yacli_set_cmd_cb;
		yacli_message;
		yacli_set_ctrlz_cb;
		yacli_set_banner;
		yacli_set_telnet;
		yacli_key;
		yacli_write;
		yacli_start;
		yacli_set_level;
		yacli_stop;
		yacli_set_mode_hint_p;
		yacli_list;
		yacli_set_hint_i;
		yacli_get_mode_hint_p;
		yacli_set_more_clear;
		yacli_set_showtermsize;
		yacli_set_hostname;
		yacli_set_hint_p;
		yacli_set_ctrlz_exec;
		yacli_get_hint_i;
	local: *;
};
